# SampleArchitectureLibrary_Android

./: README.md  build.gradle
src/app/: AndroidManifest.xml
src/app/kotlin/com/githubyss/sample_architecture/: DataCenterModel.kt  SamparchApplication.kt
src/app/kotlin/com/githubyss/sample_architecture/mvc/: MvcActivity.kt  MvcModel.kt
src/app/kotlin/com/githubyss/sample_architecture/mvc_variant/: MvcActivity.kt  MvcView.kt
src/app/kotlin/com/githubyss/sample_architecture/mvp/: MvpActivity.kt  MvpActivityPresenter.kt
src/app/kotlin/com/githubyss/sample_architecture/mvp_optimized/: MvpOptimizedActivity.kt  MvpOptimizedPresenter.kt
src/app/kotlin/com/githubyss/sample_architecture/mvvm/: MvvmActivity.kt  MvvmViewModel.kt  StringAttr.kt  ViewBinder.kt
src/app/kotlin/com/githubyss/sample_architecture/mvvm_databinding/: MvvmDataBindingActivity.kt  MvvmDataBindingViewModel.kt
src/app/kotlin/com/githubyss/sample_architecture/old/: OldActivity.kt
src/app/res/mvc/layout/: samparch_activity_mvc.xml
src/app/res/mvvm/layout/: samparch_activity_mvvm_databinding.xml
src/main/: AndroidManifest.xml
